<!DOCTYPE html>
<head>
<title>State Coverage Report</title>
<!DOCTYPE html>
<style type="text/css">
.covered {background-color:#c0ffc0;}
.uncovered {background-color:#ffa0a0;}
.useless {background-color:#ffffa5;}
</style></head>
<body>
<h2>State Coverage Report</h2>
<h3>Total State Coverage</h3>
<table border="1">
<tr class=""><td>Total Modified</td><td>Total Covered</td><td>Total State Coverage</td></tr><tr class=""><td>0</td><td>0</td><td>NaN</td></tr></table>
<h3>Global report</h3>
<table border="1">
</table>
<h3>State Coverage for each test</h3>
</body>
</html>
