<!DOCTYPE html>
<head>
<title>State Coverage Report</title>
<!DOCTYPE html>
<style type="text/css">
.covered {background-color:#c0ffc0;}
.uncovered {background-color:#ffa0a0;}
.useless {background-color:#ffffa5;}
</style></head>
<body>
<h2>State Coverage Report</h2>
<h3>Total State Coverage</h3>
<table border="1">
<tr class=""><td>Total Modified</td><td>Total Covered</td><td>Total State Coverage</td></tr><tr class=""><td>24</td><td>9</td><td>0.375</td></tr></table>
<h3>Global report</h3>
<table border="1">
<tr class=""><td>Class</td><td>Field</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>lanceMinimo</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>descricaoProduto</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>valorMinimoProduto</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>dataLimite</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensOfertados</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>descricao</td></tr><tr class="covered"><td>modelo.Lance</td><td>valorDoLance</td></tr><tr class="covered"><td>modelo.Lance</td><td>produtoQueRecebeuOLance</td></tr><tr class="covered"><td>modelo.Usuario</td><td>cpf</td></tr><tr class="covered"><td>modelo.Usuario</td><td>nome</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>leiloador</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>endereco</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>enderecoUsuario</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>emailUsuario</td></tr><tr class="covered"><td>modelo.Produto</td><td>lancesEfetuados</td></tr><tr class="covered"><td>modelo.Usuario</td><td>email</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>nomeUsuario</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensComprados</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>dataLimiteProduto</td></tr><tr class="covered"><td>modelo.Produto</td><td>nome</td></tr><tr class="covered"><td>modelo.TesteProduto</td><td>cpfLeiloadorProduto</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>nomeProduto</td></tr><tr class="covered"><td>modelo.Lance</td><td>donoDoLance</td></tr><tr class="uncovered"><td>modelo.MercadoLeilao</td><td>produtosEmLeilao</td></tr></table>
<h3>State Coverage for each test</h3>
<table border="1">
<tr>
<td>Test name</td>
<td>Modified States</td>
<td>Covered States</td>
<td>State Coverage</td>
<tr><td>modelo/TesteProduto.testeDoisLances()V</td><td>16</td><td>3</td><td>0.1875</td></tr></table><table border="1">
<tr class=""><td>Class</td><td>Field</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>lanceMinimo</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>dataLimite</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensOfertados</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>descricao</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>valorDoLance</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>produtoQueRecebeuOLance</td></tr><tr class="covered"><td>modelo.Usuario</td><td>cpf</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>nome</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>leiloador</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>endereco</td></tr><tr class="covered"><td>modelo.Produto</td><td>lancesEfetuados</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>email</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensComprados</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>nome</td></tr><tr class="covered"><td>modelo.Lance</td><td>donoDoLance</td></tr><tr class="uncovered"><td>modelo.MercadoLeilao</td><td>produtosEmLeilao</td></tr><tr class="useless"><td>modelo/TesteProduto.mercado</td></tr></table></table></br>
<table border="1">
<tr>
<td>Test name</td>
<td>Modified States</td>
<td>Covered States</td>
<td>State Coverage</td>
<tr><td>modelo/TesteProduto.testeLanceUsuarioErrado()V</td><td>16</td><td>3</td><td>0.1875</td></tr></table><table border="1">
<tr class=""><td>Class</td><td>Field</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>lanceMinimo</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>dataLimite</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensOfertados</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>descricao</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>valorDoLance</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>produtoQueRecebeuOLance</td></tr><tr class="covered"><td>modelo.Usuario</td><td>cpf</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>nome</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>leiloador</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>endereco</td></tr><tr class="covered"><td>modelo.Produto</td><td>lancesEfetuados</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>email</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensComprados</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>nome</td></tr><tr class="covered"><td>modelo.Lance</td><td>donoDoLance</td></tr><tr class="uncovered"><td>modelo.MercadoLeilao</td><td>produtosEmLeilao</td></tr><tr class="useless"><td>modelo/TesteProduto.mercado</td></tr></table></table></br>
<table border="1">
<tr>
<td>Test name</td>
<td>Modified States</td>
<td>Covered States</td>
<td>State Coverage</td>
<tr><td>modelo/TesteProduto.testeSemLances()V</td><td>17</td><td>1</td><td>0.058823529411764705</td></tr></table><table border="1">
<tr class=""><td>Class</td><td>Field</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>lanceMinimo</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>dataLimite</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensOfertados</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>descricao</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>cpf</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>nome</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>leiloador</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>enderecoUsuario</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>endereco</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>emailUsuario</td></tr><tr class="covered"><td>modelo.Produto</td><td>lancesEfetuados</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>email</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>nomeUsuario</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensComprados</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>cpfLeiloadorProduto</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>nome</td></tr><tr class="uncovered"><td>modelo.MercadoLeilao</td><td>produtosEmLeilao</td></tr><tr class="useless"><td>modelo/TesteProduto.mercado</td></tr></table></table></br>
<table border="1">
<tr>
<td>Test name</td>
<td>Modified States</td>
<td>Covered States</td>
<td>State Coverage</td>
<tr><td>modelo/TesteProduto.testeLancesdoUsuario()V</td><td>24</td><td>3</td><td>0.125</td></tr></table><table border="1">
<tr class=""><td>Class</td><td>Field</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>lanceMinimo</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>descricaoProduto</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>valorMinimoProduto</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>dataLimite</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensOfertados</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>descricao</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>valorDoLance</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>produtoQueRecebeuOLance</td></tr><tr class="covered"><td>modelo.Usuario</td><td>cpf</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>nome</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>leiloador</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>enderecoUsuario</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>endereco</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>emailUsuario</td></tr><tr class="covered"><td>modelo.Produto</td><td>lancesEfetuados</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>email</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>nomeUsuario</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensComprados</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>dataLimiteProduto</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>cpfLeiloadorProduto</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>nome</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>nomeProduto</td></tr><tr class="covered"><td>modelo.Lance</td><td>donoDoLance</td></tr><tr class="uncovered"><td>modelo.MercadoLeilao</td><td>produtosEmLeilao</td></tr><tr class="useless"><td>modelo/TesteProduto.mercado</td></tr></table></table></br>
<table border="1">
<tr>
<td>Test name</td>
<td>Modified States</td>
<td>Covered States</td>
<td>State Coverage</td>
<tr><td>modelo/TesteProduto.TesteMercadoComUmProdutoDoJoao()V</td><td>21</td><td>1</td><td>0.047619047619047616</td></tr></table><table border="1">
<tr class=""><td>Class</td><td>Field</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>lanceMinimo</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>descricaoProduto</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>valorMinimoProduto</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>dataLimite</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensOfertados</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>descricao</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>cpf</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>nome</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>leiloador</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>enderecoUsuario</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>endereco</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>emailUsuario</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>lancesEfetuados</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>email</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>nomeUsuario</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensComprados</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>dataLimiteProduto</td></tr><tr class="covered"><td>modelo.TesteProduto</td><td>cpfLeiloadorProduto</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>nome</td></tr><tr class="uncovered"><td>modelo.TesteProduto</td><td>nomeProduto</td></tr><tr class="uncovered"><td>modelo.MercadoLeilao</td><td>produtosEmLeilao</td></tr><tr class="useless"><td>modelo/TesteProduto.mercado</td></tr></table></table></br>
<table border="1">
<tr>
<td>Test name</td>
<td>Modified States</td>
<td>Covered States</td>
<td>State Coverage</td>
<tr><td>modelo/TesteMercado.testeDaLance()V</td><td>16</td><td>5</td><td>0.3125</td></tr></table><table border="1">
<tr class=""><td>Class</td><td>Field</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>lanceMinimo</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>dataLimite</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensOfertados</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>descricao</td></tr><tr class="covered"><td>modelo.Lance</td><td>valorDoLance</td></tr><tr class="covered"><td>modelo.Lance</td><td>produtoQueRecebeuOLance</td></tr><tr class="covered"><td>modelo.Usuario</td><td>cpf</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>nome</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>leiloador</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>endereco</td></tr><tr class="uncovered"><td>modelo.Produto</td><td>lancesEfetuados</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>email</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensComprados</td></tr><tr class="covered"><td>modelo.Produto</td><td>nome</td></tr><tr class="covered"><td>modelo.Lance</td><td>donoDoLance</td></tr><tr class="uncovered"><td>modelo.MercadoLeilao</td><td>produtosEmLeilao</td></tr><tr class="useless"><td>modelo/MercadoLeilao.usuarios</td></tr><tr class="useless"><td>modelo/TesteMercado.mercado</td></tr></table></table></br>
<table border="1">
<tr>
<td>Test name</td>
<td>Modified States</td>
<td>Covered States</td>
<td>State Coverage</td>
<tr><td>modelo/TesteMercado.testeCadastrarUsuario()V</td><td>6</td><td>3</td><td>0.5</td></tr></table><table border="1">
<tr class=""><td>Class</td><td>Field</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>endereco</td></tr><tr class="covered"><td>modelo.Usuario</td><td>email</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensComprados</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensOfertados</td></tr><tr class="covered"><td>modelo.Usuario</td><td>cpf</td></tr><tr class="covered"><td>modelo.Usuario</td><td>nome</td></tr><tr class="useless"><td>modelo/TesteMercado.mercado</td></tr></table></table></br>
</body>
</html>
